<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <!-- item attribute is an instance of Camping_Item__c-->
    <aura:attribute name="item" type="Camping_Item__c" description="instance of Camping_Item__c object" required="true" default="{Packed__c : false}" access="global"/>
    <p>
        Name: {!v.item.Name}
    </p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    </p>
    
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}"/>
    </p>
    
    <p>
        <lightning:input type="toggle"                            
                         label="Packed ?"                           
                         name="Packed"                         
                         checked="{!v.item.Packed__c}" />
    </p> 
    
    <lightning:button label="Packed!"
            onclick="{!c.packItem}"/>
</aura:component>